# References:
# https://stackoverflow.com/a/75414339
# https://stackoverflow.com/a/70776678

name: base-branch-is-allowed

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - reopened
      - unlocked
      - enqueued
      - ready_for_review

jobs:
  base-branch-is-allowed:
    runs-on: ubuntu-latest
    steps:
      - name: Check if merging to the base branch is allowed
        if: github.base_ref == github.event.repository.default_branch && (github.head_ref != 'development' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name)
        run: |
          echo "base_ref: ${{ github.base_ref }}; head_ref: ${{ github.head_ref }}; base_repo: ${{ github.event.pull_request.base.repo.full_name }}; head_repo: ${{ github.event.pull_request.head.repo.full_name }}; ERROR: You are only allowed to merge to the '${{ github.event.repository.default_branch }}' branch from the 'development' branch."
          exit 1
