# References:
# https://stackoverflow.com/a/75414339
# https://stackoverflow.com/a/70776678
# test

name: base-branch-is-allowed

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - reopened
      - unlocked
      - enqueued
      - ready_for_review
  # Trigger the check on a regular push to make rulesets that require this check happy (everything but pull request events are ignored in the job below).
  push:
  create:
  delete:

jobs:
  base-branch-is-allowed:
    runs-on: ubuntu-latest
    steps:
      - name: Check if merging to the base branch is allowed
        if: github.event_name == 'pull_request' && github.base_ref == github.event.repository.default_branch && (github.head_ref != 'development' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name)
        run: |
          echo "ERROR: You are only allowed to merge to the '${{ github.event.repository.default_branch }}' branch from the 'development' branch in this repository.  base_ref: ${{ github.base_ref }}; head_ref: ${{ github.head_ref }}; base_repo: ${{ github.event.pull_request.base.repo.full_name }}; head_repo: ${{ github.event.pull_request.head.repo.full_name }}; "
          exit 1
